<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Contacts Table</title>
    <style>
        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #e8e8e1;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Company Contacts</h1>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Google</td>
            <td>Sundar Pichai</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>Satya Nadella</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Nvidia</td>
            <td>Jensen Huang</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Alibaba</td>
            <td>Daniel Zhang</td>
            <td>China</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>Andy Jassy</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Jong-Hee Han</td>
            <td>South Korea</td>
        </tr>
        <tr>
            <td>Tesla</td>
            <td>Elon Musk</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Sony</td>
            <td>Kenichiro Yoshida</td>
            <td>Japan</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>Oliver Zipse</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Tim Cook</td>
            <td>USA</td>
        </tr>
    </table>
</body>
</html>
